# holocure-net

./: .gitmodules  README.md
o!f old/: HoloCure.Desktop.slnf  HoloCure.iOS.slnf  HoloCure.sln  shared.targets
o!f old/HoloCure.Desktop/: HoloCure.Desktop.csproj  HoloCureGameDesktop.cs  Program.cs
o!f old/HoloCure.Game/: HoloCure.Game.csproj  HoloCureAssemblyLoader.cs  HoloCureGame.cs  HoloCureGameBase.cs
o!f old/HoloCure.Game.Tests/: HoloCure.Game.Tests.csproj  HoloCureTestBrowser.cs  Program.cs
o!f old/HoloCure.Game.Tests/Visual/: HoloCureTestScene.cs  TestSceneHoloCureGame.cs  TestSceneMainScreen.cs  TestSceneSpinningBox.cs
o!f old/HoloCure.Game/API/: Identifier.cs
o!f old/HoloCure.Game/API/Exceptions/: AssemblyLoaderExceptions.cs  IdentifierExceptions.cs  RegistrarExceptions.cs
o!f old/HoloCure.Game/API/Loader/: IAssemblyLoader.cs  IMod.cs  IModMetadata.cs  ModFileManifest.cs
o!f old/HoloCure.Game/API/Loader/Resolving/: DefaultAssemblyResolver.cs  IAssemblyResolver.cs
o!f old/HoloCure.Game/API/Registry/: IRegistrar.cs  ImmutableRegistrar.cs  MutableRegistrar.cs
o!f old/HoloCure.Game/Configuration/: HoloCureConfigManager.cs
o!f old/HoloCure.Game/Graphics/: SpinningBox.cs
o!f old/HoloCure.Game/Input/: ConfigurableKeyBindingContainer.cs
o!f old/HoloCure.Game/Input/Bindings/: GameplayKeyBindingContainer.cs
o!f old/HoloCure.Game/Screens/: IBackgroundProvider.cs  MainScreen.cs  TestBackgroundScreen.cs
o!f old/HoloCure.Game/Utils/: EnumHelpers.cs
o!f old/HoloCure.Resources/: HoloCure.Resources.csproj  HoloCureResources.cs
o!f old/HoloCure.iOS/: AppDelegate.cs  Application.cs  HoloCure.iOS.csproj
src/: .editorconfig  .licenseheader  HoloCure.NET.sln  shared.targets
src/HoloCure.Core/: CoreGame.cs  HoloCure.Core.csproj  IGameLauncher.cs  IStorageProvider.cs
src/HoloCure.Core/API/: DefaultMod.cs  IMod.cs  IModMetadata.cs  Identifier.cs  ModFileManifest.cs
src/HoloCure.Core/API/Exceptions/: IdentifierExceptions.cs  RegistrarExceptions.cs
src/HoloCure.Core/API/Loader/: IAssemblyLoader.cs  IAssemblyOrganizer.cs  IAssemblyProber.cs  IAssemblyResolver.cs
src/HoloCure.Core/API/Registry/: IRegistrar.cs  ImmutableRegistrar.cs  MutableRegistrar.cs
src/HoloCure.Core/Launch/: GameData.cs  IGameLauncher.cs  ILaunchableGame.cs  IStorageProvider.cs
src/HoloCure.Core/Logging/: ILogLevel.cs  ILogWriter.cs  ILogger.cs  LogLevels.cs
src/HoloCure.Core/Util/: GameLauncherExtensions.cs
src/HoloCure.EventBus/: EventBusExtensions.cs  HoloCure.EventBus.csproj  IEventBus.cs  MasterEventBus.cs  SimpleEventBus.cs
src/HoloCure.EventBus/Exceptions/: EventBusExceptions.cs
src/HoloCure.EventBus/Extensions/: EventBusExtensions.cs
src/HoloCure.EventBus/Store/: DelegateEventSubscriber.cs  GenericDelegateEventSubscriber.cs  IEventStore.cs  SimpleEventStore.cs
src/HoloCure.Framework/: FrameworkGame.cs  HoloCure.Framework.csproj
src/HoloCure.Framework/Exceptions/: FrameworkHostExceptions.cs
src/HoloCure.Framework/Extensions/: ServiceCollectionExtensions.cs
src/HoloCure.Framework/Platform/: DesktopGameHost.cs  FrameworkHost.cs  HostState.cs
src/HoloCure.Framework/Platform/Linux/: LinuxGameHost.cs
src/HoloCure.Framework/Platform/MacOS/: MacOSGameHost.cs
src/HoloCure.Framework/Platform/Windows/: WindowsGameHost.cs
src/HoloCure.Framework/Services/: IStartUpService.cs
src/HoloCure.Loader/: DefaultMod.cs  HoloCure.Loader.csproj  IAssemblyLoader.cs  IAssemblyOrganizer.cs  IMod.cs  IModMetadata.cs  ModFileManifest.cs
src/HoloCure.Logging/: ILogger.cs
src/HoloCure.Logging/Levels/: ILogLevel.cs  LogLevels.cs
src/HoloCure.Mod.Vanilla/: HoloCure.Mod.Vanilla.csproj  VanillaMod.cs  manifest.json
src/HoloCure.NET/: HoloCure.NET.csproj  HoloCureGame.cs
src/HoloCure.NET.Desktop/: HoloCure.NET.Desktop.csproj  HoloCureGameDesktop.cs  Program.cs  _FNA.cs
src/HoloCure.NET.Desktop/Exceptions/: MessageBoxException.cs  ModLoadExceptions.cs
src/HoloCure.NET.Desktop/Launch/: CoremodBootstrapper.cs  CoremodLauncher.cs  DesktopGameBootstrapper.cs  DesktopGameLauncher.cs
src/HoloCure.NET.Desktop/Launch/Coremodding/: CoremodBootstrapper.cs
src/HoloCure.NET.Desktop/Launch/Platform/: LinuxStorageProvider.cs  MacStorageProvider.cs  UnifiedStorageProvider.cs  UnixStorageProvider.cs  WindowsStorageProvider.cs
src/HoloCure.NET.Desktop/Loader/: AssemblyLoader.cs  AssemblyOrganizer.cs  AssemblyResolver.cs  DesktopAssemblyLoader.cs  DesktopAssemblyOrganizer.cs  DesktopAssemblyResolver.cs  DesktopModMetadata.cs  ModMetadata.cs  TopLevelDirectoryProber.cs
src/HoloCure.NET.Desktop/Loader/Probers/: TopLevelDirectoryProber.cs
src/HoloCure.NET.Desktop/Logging/: ArchivableFileLogWriter.cs  ConsoleLogWriter.cs  DesktopLogger.cs  FileLogger.cs  TemporaryFileLogWriter.cs
src/HoloCure.NET.Desktop/Logging/Writers/: ConsoleLogWriter.cs  FileLogWriter.cs
src/HoloCure.NET.Desktop/Services/: WindowConfigurationService.cs
src/HoloCure.NET.Desktop/Util/: ModMetadataExtensions.cs  PlatformUtils.cs
src/HoloCure.NET/API/: DefaultMod.cs  IMod.cs  IModMetadata.cs  Identifier.cs  ModFileManifest.cs
src/HoloCure.NET/API/Exceptions/: IdentifierExceptions.cs  RegistrarExceptions.cs
src/HoloCure.NET/API/Loader/: IAssemblyLoader.cs  IAssemblyOrganizer.cs  IAssemblyProber.cs  IAssemblyResolver.cs
src/HoloCure.NET/API/Registry/: IRegistrar.cs  ImmutableRegistrar.cs  MutableRegistrar.cs
src/HoloCure.NET/Exceptions/: MiscExceptions.cs
src/HoloCure.NET/Launch/: GameData.cs  IGameBootstrapper.cs  IGameLauncher.cs  ILaunchable.cs  ILaunchableGame.cs  IStorageProvider.cs
src/HoloCure.NET/Logging/: ILogLevel.cs  ILogWriter.cs  ILogger.cs  LogLevels.cs
src/HoloCure.NET/Screens/: IScreen.cs  IScreenStack.cs  ScreenStack.cs
src/HoloCure.NET/Util/: GameLauncherExtensions.cs
src/HoloCure.Reflection/: Generation.cs
src/HoloCure.Registry/: IRegistrar.cs  Identifier.cs
src/unused/HoloCure.Mod.Vanilla/: HoloCure.Mod.Vanilla.csproj  VanillaMod.cs
src/unused/HoloCure.NET/: GameLogger.cs  HoloCure.NET.csproj  HoloCureGame.cs
src/unused/HoloCure.NET/Registries/: GlobalRegistrar.cs
(+51 files in other folders)
