<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../shared.targets" />

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FNA\FNA.csproj" />
      <ProjectReference Include="..\HoloCure.EventBus\HoloCure.EventBus.csproj" />
      <ProjectReference Include="..\HoloCure.Logging\HoloCure.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logging" />
    </ItemGroup>

</Project>
