<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="../shared.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fnalibs" Version="21.7.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoloCure.Mod.Vanilla\HoloCure.Mod.Vanilla.csproj" />
      <ProjectReference Include="..\HoloCure.NET\HoloCure.NET.csproj" />
    </ItemGroup>

</Project>
