<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../shared.targets" />

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoloCure.EventBus\HoloCure.EventBus.csproj" />
      <ProjectReference Include="..\HoloCure.Registry\HoloCure.Registry.csproj" />
    </ItemGroup>

</Project>
