<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectVersion>1.0.0</ProjectVersion>
  </PropertyGroup>

  <Import Project="../shared.targets" />

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="lib\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
