<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../shared.targets" />

  <PropertyGroup Label="Project Defaults">
    <ProjectVersion>1.0.0</ProjectVersion>
  </PropertyGroup>

  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <AssemblyName>HoloCure</AssemblyName>
    <ApplicationIcon>game.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\HoloCure.Game\HoloCure.Game.csproj" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <EmbeddedResource Include="game.ico" />
  </ItemGroup>
</Project>
