<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../shared.targets" />

    <ItemGroup>
      <ProjectReference Include="..\FNA\FNA.csproj" />
      <ProjectReference Include="..\HoloCure.Logging\HoloCure.Logging.csproj" />
      <ProjectReference Include="..\HoloCure.Registry\HoloCure.Registry.csproj" />
    </ItemGroup>

</Project>
