<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../shared.targets" />

  <PropertyGroup Label="Project Defaults">
    <ProjectVersion>1.0.0</ProjectVersion>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\HoloCure.Resources\HoloCure.Resources.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="MedallionTopologicalSort" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2022.719.1" />
  </ItemGroup>
</Project>
