<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../shared.targets" />

    <ItemGroup>
      <ProjectReference Include="..\FNA\FNA.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Felt.Needle" Version="1.0.0" />
      <PackageReference Include="Felt.Needle.Visitors" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
